# service_annotation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/humble/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humble/test/: MainActivity.java  Test.java  TestIMp.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/humble/test/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/humble/plugin/service/: InjectCodeTransform.java
service_annotation/: build.gradle
service_annotation/src/main/java/com/humble/annotation/: Service.java
service_annotation/src/main/java/com/humble/annotation/util/: Constants.java
service_compiler/: build.gradle
service_router/: build.gradle
