apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///Users/wwl/Desktop/plugin")
        pom.groupId = "com.humble.plugin"
        pom.artifactId = "router"
        pom.version = "1.0.0" }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    annotationProcessor project(path: ':service_compiler')
    implementation project(path: ':service_annotation')
//    api 'com.humble.plugin:annotation:1.0.0'
//    annotationProcessor 'com.humble.plugin:compiler:1.0.0'
    testImplementation 'junit:junit:4.12'

}