apply plugin: 'com.android.application'
apply plugin: 'spi'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.humble.test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor project(path: ':service_compiler')
    implementation project(path: ':service_router')
    implementation project(path: ':service_annotation')
    testImplementation 'junit:junit:4.12'
//    implementation 'com.humble.plugin:router:1.0.0'
//    implementation 'com.humble.plugin:annotation:1.0.0'
//    annotationProcessor 'com.humble.plugin:compiler:1.0.0'

}